{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/color": "^3.0.1",
    "@use-it/event-listener": "^0.1.6",
    "babel-preset-env": "^1.7.0",
    "color": "^3.1.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-three-fiber": "latest",
    "three": "latest",
    "three-obj-loader-es6-module": "latest",
    "three-orbitcontrols-ts": "git+https://git@github.com/nicolaspanel/three-orbitcontrols-ts.git"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "4.3.2"
  },
  "license": "MIT"
}
